<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;500;700&family=Londrina+Shadow&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="outer">
        <div class="container">
            <div class="container1">
                <div class="intro">
                    <p id="heading">10,000+ of our users love our products.</p>
                    <p id="subHeading">We only provide great products
                        combined with excellent customer service. See what our satisfied customers
                        are saying about our services.</p>
                </div>
                <div class="ratings">
                    <div class="rating" id="rating1">
                        <div class="images">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                        </div>
                        <div class="criteria">
                            <p>Rated 5 Stars in Reviews</p>
                        </div>
                    </div>
                    <div class="rating" id="rating2">
                        <div class="images">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                        </div>
                        <div class="criteria">
                            <p>Rated 5 Stars in Report Guru</p>
                        </div>
                    </div>
                    <div class="rating" id="rating3">
                        <div class="images">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                        </div>
                        <div class="criteria">
                            <p>Rated 5 Stars in BestTech</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container2">
                <div class="reviewCards">
                    <div class="review" id="review1">
                        <div class="title">
                            <img src="images/image-colton.jpg" alt="">
                            <div class="reviewerDetails">
                                <p class="buyerName">Colton Smith</p>
                                <p class="buyerStat">Verified Buyer</p>
                            </div>
                        </div>
                        <div class="feedback">
                            <p>"We needed the same printed design as the one we had ordered a week prior. Not only did
                                they
                                find the original order, but we also received it in time. Excellent!"</p>
                        </div>
                    </div>
                    <div class="review" id="review2">
                        <div class="title">
                            <img src="images/image-irene.jpg" alt="">
                            <div class="reviewerDetails">
                                <p class="buyerName">Irene Roberts</p>
                                <p class="buyerStat">Verified Buyer</p>
                            </div>
                        </div>
                        <div class="feedback">
                            <p>"Customer service is always excellent and very quick turn around. Completely delighted
                                with
                                the simplicity of the purchase and the speed of delivery."</p>
                        </div>
                    </div>
                    <div class="review" id="review3">
                        <div class="title">
                            <img src="images/image-anne.jpg" alt="">
                            <div class="reviewerDetails">
                                <p class="buyerName">Anne Wallace</p>
                                <p class="buyerStat">Verified Buyer</p>
                            </div>
                        </div>
                        <div class="feedback">
                            <p>"Put an order with this company and can only praise them for the very high standard. Will
                                definitely use them again and recommend them to everyone!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>